 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
| w | w | w | p | p | p | p | p | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| w | w | w | w | w | p | w | p | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| l | p | p | w | w | p | w | p | p | g | 
 --- --- --- --- --- --- --- --- --- --- 
| w | p | p | p | p | p | w | w | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| w | p | p | w | w | w | w | w | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| w | l | p | w | w | w | w | l | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| w | w | p | w | w | w | p | p | p | w | 
 --- --- --- --- --- --- --- --- --- --- 
| w | w | p | w | p | p | p | l | p | p | 
 --- --- --- --- --- --- --- --- --- --- 
| p | p | p | p | p | w | w | w | w | w | 
 --- --- --- --- --- --- --- --- --- --- 
| i | w | w | w | p | p | p | p | l | w | 
 --- --- --- --- --- --- --- --- --- --- 
